# design-learn

./: pom.xml
src/main/java/: SortTest.java  TimeTest.java
src/main/java/DenpendencyInversion/: DenpendencyInversionExample.java
src/main/java/adapter/classmode/: Demo1.java  EarphoneWithPlug.java  Plug2TypecAdapter.java  TypecPhone.java
src/main/java/adapter/interfacemode/: AbstractAdapter.java  Demo3.java  EarphoneWithPlug.java  InterfaceAdapter.java  Plug2TypecAdapter.java
src/main/java/adapter/objectmode/: Demo2.java  EarphoneWithPlug.java  Plug2TypecAdapter.java  TypecPhone.java
src/main/java/archetypal/: ArchetypalTest.java  ExInfo.java  Student.java
src/main/java/archetypal/cloneable/: ArchetypalTest.java  ExInfo.java  Student.java
src/main/java/archetypal/serializable/: InnerClass.java  OuterClass.java  Test.java
src/main/java/bridge/: Brand.java  Client.java  HuaWei.java  NonSmartPhone.java  Phone.java  SmartPhone.java  XiaoMi.java
src/main/java/composite/: AbstractOrganizationComponent.java  Client.java  College.java  Department.java  University.java
src/main/java/decorator/: DecoratorDemo.java
src/main/java/factory/method/: Client.java  Pizza.java  PizzaStore.java  ShangHaiJyPizza.java  ShangHaiMlPizza.java  ShangHaiPizzaStore.java  SiChuangJyPizza.java  SiChuangMlPizza.java  SiChuangPizzaStore.java
src/main/java/factory/origin/: AbstractPizza.java  PizzaA.java  PizzaB.java  StoreA.java
src/main/java/factory/simple/: AbstractPizza.java  PizzaA.java  PizzaB.java  SimplePizzaFactory.java  StoreA.java  StoreB.java
src/main/java/factory/simplefactory/: Book.java  (+6 more)
src/main/java/observer/: CurrentConditionObserver.java  Display.java  Observer.java  Observer.md  ObserverTest.java  StatisticsObserver.java  Subject.java  WeatherData.java
src/main/java/singleton/: EnumSingletonTest.java  HungrySingletonTest.java  InnerClassSingletonTest.java  LazySingletonTest.java
src/main/java/template/: AbstractComputerService.java  PlayGame.java  Study.java  TemplateMethodDemo.java
(+15 files in other folders)
